# HeroesApi

./: Dockerfile-test  README.md  pom.xml
src/main/java/es/heroesfactory/: HeroesApiMainAplication.java
src/main/java/es/heroesfactory/anotations/: CalculateDuration.java
src/main/java/es/heroesfactory/anotations/executor/: ExecutorCalculateDuration.java
src/main/java/es/heroesfactory/config/: CacheConfigurator.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/es/heroesfactory/controllers/: GlobalExceptionHandleController.java  HeroesController.java
src/main/java/es/heroesfactory/dtos/: AllHeroesResponse.java  ErrorDTO.java  HeroeDTO.java  HeroesPageableResponse.java
src/main/java/es/heroesfactory/exceptions/: HeroeIdNotFoundException.java  PageDataNotFoundException.java
src/main/java/es/heroesfactory/mappers/: HeroesMapper.java
src/main/java/es/heroesfactory/repositories/: HeroesRepository.java
src/main/java/es/heroesfactory/repositories/entities/: Heroe.java
src/main/java/es/heroesfactory/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/es/heroesfactory/services/: HeroesService.java  HeroesServiceImpl.java
src/main/resources/: _data.sql  _schema.sql  application.properties  banner.txt
src/main/resources/migrations/: V1__Create_Tables.sql
src/test/java/es/heroesfactory/controllers/: HeroesIntegrationTest.java
src/test/java/es/heroesfactory/mappers/: HeroesMapperTest.java
src/test/java/es/heroesfactory/services/: HeroesServicesTest.java
