application.title=Heroes-Api
application.version=1.0.0

spring.datasource.url=jdbc:h2:mem:heroesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=heroes_admin
spring.datasource.password=abc123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.continue-on-error=true

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.flyway.enabled=true
spring.flyway.locations=classpath:/migrations

server.servlet.context-path=/hero-api

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.operationsSorter=method
